# CMS_CORE

CMS_Core-main/: pom.xml
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/: CmsApplication.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/config/: WebMvcConfig.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/controller/: PageController.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/dto/response/: PageDto.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/model/: Page.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/model/enums/: ContainerType.java  Language.java  OrderType.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/repository/: PageRepository.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/service/: PageService.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/service/impl/: PageServiceImpl.java
CMS_Core-main/src/main/java/com/kpi/web/systems/lab2/statics/: StaticFieldsUtils.java
CMS_Core-main/src/main/resources/: application.properties
CMS_Core-main/src/main/resources/templates/: fragments.html  template.html
